<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Window</title>
	<meta content="" name="description" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<form action="">
		<div class="label">
			<label for="">Свяжитесь с нами</label>
		</div>
			<div class="input">
				<div class="user">
					<img src="img/user.png" alt="">
				</div>
				<input type="text" placeholder="Имя*">
			</div>
			<div class="input">
				<div class="phone">
					<img src="img/phone.png" alt="">
				</div>
				<input type="text" placeholder="Телефон*">
			</div>
			<div class="input">
				<div class="mail">
					<img src="img/mail.png" alt="">
				</div>
				<textarea type="text" placeholder="Сообщение*"></textarea>
			</div>
		<button type="submit">Отправить</button>
	</form>
</body>
</html>